:root {
    --background-color: #1F1F20;
    --main-font-color: #F5F5F5;
    --contrast-color: #F2E422;
    --dark-accent-color: #0D0D0D;

    
}

* {
    color: var(--main-font-color);
    font-family: 'Bitter', serif;
    max-width: 1728px;
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    position: relative;
}


body::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent url(/images/noise.png) 0 0;
    background-size: auto;
	opacity: .1;
    pointer-events: none;
}

h2 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: "semibold";
}

h3 {
    font-size: 36px;
    font-weight: medium;
}

.body-text {
    font-size: 16px;
    line-height: 1.9;
    word-wrap: break-word;
    margin-bottom: 2vh;
}



/* NAVBAR STYLING */ 

/* Add a black background color to the top navigation */
.topnav {
    background-color: var(--background-color);
    overflow: visible;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15vh;
    margin: 0;
  }
  
  
/* Style the links inside the navigation bar */
.topnav a {
   float: left;
   display: block;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   color: var(--main-font-color);
   text-decoration: none;
   list-style: none;
   font-family: "Bitter";
   font-weight: 500;
   font-size: 22px;

}


/* Change the color of links on hover */
.topnav a:hover {
  color: var(--contrast-color);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  color: var(--contrast-color);
}

.topnav a:active {
  color: var(--contrast-color);
} 
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.topnav .logo {
  margin-right: auto;
}

  #navbutton {
    background-color: var(--contrast-color);
    color: var(--dark-accent-color);
    font-size: 18px;
    cursor: pointer;
    padding: 16px 28px;
    font-family: "Bitter";
    text-transform: uppercase;
    box-shadow: 7px 7px var(--main-font-color);
    border: none;

  }

  #navbutton:hover {
    background-color: var(--background-color);
    color: var(--contrast-color);
    border: 1px solid var(--main-font-color);
    transform: translateY(4px);
    box-shadow: none;
  }


/* Dropdown Button */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 40px;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  flex-direction: column;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--main-font-color);
  padding: 12px 16px;
  text-decoration: none;
  flex-direction: column;
}
  
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: var(--contrast-color);
  display: block;
}
  
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* BURGER MENU STYLING */
.burger_menu {
  display: none;
  position: absolute;
  right: 0;
  font-size: 50px;
  background-color: transparent;
  color: var(--contrast-color);
  box-shadow: none
}

.top-mobile-view{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    color: var(--contrast-color);
    box-shadow: none;
}
.top-mobile-view i{
    font-size: 2em;
}
.top-mobile-view i:hover{
    cursor: pointer;
}

.overlay_mobile_menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    transition: all 1.5s;
}

.burger_container {
    display: none;
}

.burger_container.show {
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 30px;
}

.burger-container.show div, .burger-container a{
    margin: 10px 0;
}

#navbutton-mobile {
    padding: 14px 27px;
    font-size: 16px;
    color: var(--dark-accent-color);
    background-color: var(--contrast-color);
}

body {
    min-height: 100%;
    margin-bottom: -100px;
}


.welcome {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.big-font img {
    max-width: 100%;
}

.main-buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
}

/* BUTTON STYLING */
button {
    font-size: 18px;
    cursor: pointer;
    padding: 24px 53px;
    font-family: "Bitter";
    text-transform: uppercase;
    box-shadow: 7px 7px var(--main-font-color);
    border: none;
}

.book-button {
    background-color: var(--contrast-color);
    color: var(--dark-accent-color);
}

.book-button:hover {
    background-color: var(--background-color);
    color: var(--contrast-color);
    border: 1px solid var(--main-font-color);
    box-shadow: none;
    transform: translateY(4px);
  }

.collection-button {
    background-color: var(--dark-accent-color);
    color: var(--main-font-color);
    border: 1px solid var(--main-font-color);
}

.collection-button:hover {
    background-color: var(--main-font-color);
    color: var(--background-color);
    border: 1px solid var(--background-color);
    box-shadow: none;
    transform: translateY(4px);
  }

/* PIERCING NAVIGATION BLOCK */

.piercing-menu {
    margin: 10vh;
    display: grid;
    box-shadow: 15px 15px var(--main-font-color);
    background-color: var(--dark-accent-color);
}

.navigation-tile {
    border: 1px solid var(--main-font-color);
    height: 25vh;
    width: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--main-font-color);
    background-repeat: no-repeat;
    transition-duration: .5s;
    text-decoration: none;
}

.navigation-font {
    margin-left: 2vh;
    text-transform: uppercase;
    text-decoration: none;
    
}

/* ABOUT US SECTION - MAIN */
.about-us-main {
    text-align: center;
    margin: 4vh 8vh;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-text {
    max-width: 600px;
    text-align: start;
}

#button-space {
    margin-top: 5vh;
}

/* OPENING HOURS BOX */
.openinghours-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.openinghours-box {
    background-color: #0D0D0D;
    width: 60%;
    padding: 21px 0;
    border: 1px solid var(--main-font-color);
    box-shadow: 15px 15px var(--main-font-color); 
}

.font-bold {
    font-weight: 800;

}

.link-font {
    text-decoration: none;
    color: var(--contrast-color);
}

.openinghours-box p{
    background-color: #0D0D0D;
}

/* GALLERY BOX STYLING */

.gallery-container {
    width: auto;
    text-align: center;
    margin-top: 20vh;
}

.gallery-box {
    display: flex; 
    flex-wrap: wrap;
    margin-bottom: 5vh;
    justify-content: center;
}

.gallery-box img {
    width: 24vw;
}

#gallery-button {
    position: relative;
    right: 0;
}


/* MAP AREA STYLING */

.map-container {
    text-align: center;
    margin-top: 20vh;
}

#google-map {
    box-shadow: 15px 15px var(--dark-accent-color); 
}


/* BANNER STYLING */

.banner-section {
    margin: 10px 0;
}

.banner-container {
    overflow-x: hidden;
    background-color: transparent;
    width: 100%;
}

.banner {
    padding: 4px 0;
    display: flex;
    font-size: 60px;
    font-weight: 800;
    height: 50px;
    width: 8640px;
    margin-bottom: 80px;
    
}

.break {
    padding-left: 20px;
}

/*keyframe animations*/
.first {
	-webkit-animation: bannermove 50s linear infinite;
	   -moz-animation: bannermove 50s linear infinite;
	    -ms-animation: bannermove 50s linear infinite;
	     -o-animation: bannermove 50s linear infinite;
	        animation: bannermove 50s linear infinite;
}

@keyframes bannermove {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -5746px;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -5746px;
 }

}

@-webkit-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -5746px;
 }

}

@-ms-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -5746px;
 }

}

@-o-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -5746px;
    }
}


/* PIERCING OVERVIEW HERO STYLING */

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;;
}

.hero-img { 
    margin: 0 30px;
}   

.hero-img img {
    box-shadow: 15px 15px var(--main-font-color);
}

.hero-right {
    padding: 0 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-arrow {
    margin-top: 50px;
}

/* GODE RÃ…D STYLING */

.fact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.spike {
    background-image: url(/images/spike.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: auto;
    height: 20vh;
    left: 10vh;
}

/* .spike::before {
    content: "";
    width: 100%;
    background-image: url(/images/spike.svg);
    background-size: 100% auto;
    position: relative;
} */


/* PIERCING CARDS STYLING */

.piercing-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--dark-accent-color);
    box-shadow: 15px 15px var(--main-font-color);
    margin: 0 20px;
}

.piercing-card {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
    border: 1px solid var(--main-font-color);
}

.piercing-card-img {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--main-font-color);
}

.piercing-card-content {
    height: 60%;
}

/* TIPS CONTAINER STYLING */
.tips-container {
    display: flex;
    padding: 0 5vw;
    flex-direction: column;
    align-items: center;
}

.factbox1, .factbox2 {
    margin: 0 15px;
}

/* FOOTER STYLING */

footer {
    /*    display: grid;
       grid-template-rows: 1 2 1; */
       margin-top: 100px;
       
}
   
.footer {
    display: flex;
    position: relative;
  /*   display: grid;
    grid-template-columns: 2fr 2fr 3fr; */
    width: 100%;
    z-index: 1;
    bottom: 0;
    overflow: hidden;
    margin: 40px 0 10px 0;
    justify-content: space-evenly;
    align-items: center;
    
}

.footerlayout {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 13vh;
    padding-top: 20px;
}

.footer-links p {
    padding: 0 20px;
}
.footer-links a {
    color: var(--contrast-color);
}

.footer-logo {
    margin: 0 20px;
}

.footer-contact p {
    text-align: left;
}

.footer-contact p a {
    color: var(--contrast-color);
}

.footer-openinghours p {
    text-align: left;
}

.social-container {
    display: flex;
}

.social-container img {
    padding: 0 10px 0 10px;
    text-align: end;
}

.footer-logo img {
    max-width: 80%;
}


/* MEDIA QUERIES */

/* Desktop */
@media (min-width: 769px) {
    .piercing-menu {
        grid-template-columns: repeat(3, 1fr);
    }
    .navigation-font {
        font-size: 3em;
    }
    .burger_menu {
        display: none;
    }
}

@media screen and (max-width: 1274px) {
    .piercing-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Tablet */
@media screen and (max-width: 768px) {
    h2 {
      font-size: 25px;
    }
    h3 {
        font-size: 20px;
    }
    button {
        padding: 18px 44px;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav div {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .piercing-menu {
        grid-template-columns: repeat(2, 1fr);
        margin: 10vh 3vh;
        box-shadow: 7px 7px var(--main-font-color);
    }
    .navigation-font {
        font-size: 2.5em;
    }

    .big-font img {
        height: auto;
        margin-top: 10px;
    }
    .about-us-main {
        margin: 4vh 1vh;
    }
    .openinghours-box {
        width: 80%;
        box-shadow: 7px 7px var(--main-font-color);
    }
    .footer {
        flex-direction: column;
    }
    .footer-links {
        flex-direction: column;
    }
    .footer div {
        margin: 10px 0;
    }
    #google-map {
        width: 480px;
    }
    .burger_menu {
        display: block;
    }

    .hero {
        flex-direction: column-reverse;
    }
    .hero-img {
        width: auto;
        box-shadow: none;
        margin: 10px 0;
        box-shadow: none;
    }
    .hero-right {
        border: 1px solid var(--main-font-color);
        margin-bottom: 20px;
    }
    .hero-img img {
        box-shadow: none;
    }

    .hero-arrow {
        display: none;
    }
    .fact-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1vw;
    }


    
}   

@media screen and (max-width: 929px) {
    .piercing-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Mobile */

@media screen and (max-width: 480px) {
    h2 {
      font-size: 25px;
    }
    h3 {
        font-size: 18px
    }
    button {
        font-size: 14px;
        padding: 13px 28px;
        box-shadow: 4px 4px var(--main-font-color);
    }
   .piercing-menu {
        margin: 10vh 0;
        box-shadow: none;
    }
    .navigation-font {
        font-size: 1.5em;
    }
    #google-map {
        width: 320px;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 828px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-widt: 998px) {
    .topnav a {
        font-size: 17px;
    }
}  